SUPABASE_URL=https://opmkhhuupytffsqsonnk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbWtoaHV1cHl0ZmZzcXNvbm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMzMTc4MCwiZXhwIjoyMDY3OTA3NzgwfQ.CQxe31ebhj-rOrtxo1gpiwU1VNreY9Cf3YT0qvVjjfQ
DATABASE_URL=postgresql://loveabledb_owner:npg_M5D3iPEYXKqB@ep-nameless-mode-a8q04vo8-pooler.eastus2.azure.neon.tech/loveabledb?sslmode=require
